<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>Mehrdod Rezvany</h1>
      <p>
        Engineering Leader
      </p>
    </header>

    <!-- Navbar -->
    <!--<nav>
        <ul>
            <li>
                <a href="#search-engine-optimization">Search Engine Optimization</a>
            </li>
            <li>
                <a href="#online-reputation-management">Online Reputation Management</a>
            </li>
            <li>
                <a href="#social-media-marketing">Social Media Marketing</a>
            </li>
        </ul>
    </nav> -->
    <nav>
      <a href="#about"><u>About Me</u></a>
      <a href="#chess"><u>Work</u></a>
      <a href="#contact"><u>Contact Me</u></a>
    </nav>

    <!-- Body -->
    <main>
      <!-- Sidebar -->
      <aside>  
        <h1 class="about-label">About Me </h1>
         
        <h2 class="work-label">Work</h2>

        <h2 class="contact-label">Contact Me</h2>
      </aside>

      <!-- About Me -->
      <!-- <div class="personal-info">
        <section class="about">
          <header>Professional Profile</header>
          <p> I am a goal-driven and highly skilled Software Engineering Leader with extensive experience in designing complex and business critical solutions for SaaS enterprise and e-commerce platforms. Skilled at progressing from product concepts to building and launching well architected and scalable software products.</p>
        </section>
      </div> -->

       <!-- Product Cards -->
      <div class="products">

        <section class="card about" id="about">
          <header>Professional Profile</header>
          <p> I am a goal-driven and highly skilled Software Engineering Leader with extensive experience in designing complex and business critical solutions for SaaS enterprise and e-commerce platforms. Skilled at progressing from product concepts to building and launching well architected and scalable software products.</p>
        </section>

        <section class="card featured" id="featured">
          <header>Digital Marketing</header>
          <img src="./assets/images/digital-marketing-meeting.jpg" alt="Digital Marketing" />
          <p>HTML/CSS</p>
        </section>

        <section class="card chess" id="chess">
          <header>Chess</header>
          <img src="./assets/images/Chess.png" alt="Chess Software" />
          <p>MERN Stack</p>
        </section>

        <section class="card calculator" id="calculator">
          <header>RPN Calculator</header>
          <img src="./assets/images/Calculator-3.jpeg" alt="RPN Calculator Software" />
          <p>MERN Stack</p>
        </section>

        <section class="card iot" id="iot">
          <header>IoT Inventory</header>
          <img src="./assets/images/iot-4.jpeg" alt="IoT Inventory Software" />
          <p>Node/IoT</p>
        </section>

        <section class="card weather" id="weather">
          <header>Weather</header>
          <img src="./assets/images/Weather.jpg" alt="Wather Forecast Software"/>
          <p>Node</p>
        </section>

        <section class="card contact" id="contact">
          <header>Contact Me</header>
            <!-- <nav> -->
            <div class="contact-content">
              <a>Tel: (408) 209-5109</a>
                
              <!-- <a href= "mrezvany@outlook.com"><u>Email</u></a> -->
      
              <a>mrezvany@outlook.com</a>
                
              <a href= "https://github.com/reztndev/HTML-Git-CSS"><u>github</u></a>
                
              <a href= "https://www.linkedin.com/in/mrezvany/"><u>LinkedIn Profile</u></a>
            <!-- </nav> -->
            </div>
        </section>

      </div>
    </main>

    <!-- Footer -->
    <footer class="contact" id="contact">
      <!-- <ul>
        <li><a href="tel:+14082095109">Tel: (408) 209-5109</a></li>
          
        <a href= "mrezvany@outlook.com"><u>Email</u></a>

        <li><a href="mailto:mrezvany@outlook.com">mrezvany@outlook.com</a></li>
          
        <li><a href= "https://github.com/reztndev/HTML-Git-CSS"><u>github</u></a></li>
          
        <li><a href= "https://www.linkedin.com/in/mrezvany/"><u>LinkedIn Profile</u></a></li>
      </ul> -->
    </footer>
  </body>
</html>
